


import os
from keras import models
from keras.applications.imagenet_utils import preprocess_input, decode_predictions
import numpy as np
from flask import Flask, request, jsonify
from flask import Flask, redirect, url_for, request, render_template
import werkzeug
# Keras
from keras.applications.imagenet_utils import preprocess_input, decode_predictions
from keras.models import load_model
from keras.preprocessing import image
from werkzeug.utils import secure_filename
import werkzeug
from flask import Flask, request, jsonify
import tensorflow as tf
import cv2
# from tensorflow.keras.models import load_model
# from tensorflow_addons.optimizers import CyclicalLearningRate
app = Flask(__name__)
MODEL_PATH1 = 'D:/Study/Semester 8/GP/Models/Driver Behaviour_VGG16(98%).h5'
MODEL_PATH2 = 'D:/Study/Semester 8/GP/Models/Seatbelt_VGG16(99999.5).h5'

model1 = tf.keras.models.load_model(MODEL_PATH1, compile=False)
model1.compile(loss="categorical_crossentropy",
                  optimizer ="adam", metrics=["accuracy"])
model2 = tf.keras.models.load_model(MODEL_PATH2, compile=False)
model2.compile(loss="categorical_crossentropy",
                  optimizer ="adam", metrics=["accuracy"])

# MODEL_PATH1 = 'D:/Study/Semester 8/GP/Seatbelt1_M(93.5).h5'
# model1 = tf.keras.models.load_model(MODEL_PATH1, compile=False)
# model1.compile(loss="categorical_crossentropy",
#                   optimizer ="adam", metrics=["accuracy"])
# img2 = cv2.imread("D:/Study/Semester 8/GP/deployment data/photo1682703822.jpeg")
# final_image2 = cv2.resize(img2, (256, 256))
# final_image2 = np.expand_dims(final_image2, axis=0)  ##need fourth dimension
# final_image2 = final_image2 / 255.0
# max_prop = np.argmax(model.predict(final_image2), axis=1)
# print(max_prop)
# my_list = ["safe driving", "texting right", "talking on the phone right", "texting left",
#            "talking on the phone left",
#            "operating the radio", "drinking", "reaching behind", "hair & makeup", "talking to passenger"]
# x = int(max_prop)
# print(my_list[x])


@app.route('/upload', methods=["POST"])
def upload():
    if (request.method == "POST"):
        imagefile = request.files['image']
        filename = werkzeug.utils.secure_filename(imagefile.filename)
        imagefile.save("D:/Study/Semester 8/GP/uploadedimages/" + filename)
        img2 = cv2.imread("D:/Study/Semester 8/GP/uploadedimages/" + filename)
        #################################################################################################
        final_image2 = cv2.resize(img2, (256, 256))
        final_image2 = np.expand_dims(final_image2, axis=0)  ##need fourth dimension
        final_image2 = final_image2 / 255.0
        max_prop = np.argmax(model1.predict(final_image2), axis=1)
        print(max_prop)
        my_list = ["safe driving", "texting", "talking on the phone", "texting",
                   "talking on the phone",
                   "operating the radio", "drinking", "reaching behind", "hair & makeup", "talking to passenger"]
        x = int(max_prop)
        print(my_list[x])
        #################################################################################################
        # final_image3 = cv2.resize(img2, (224, 224))
        # final_image3 = np.expand_dims(final_image3, axis=0)  ##need fourth dimension
        # final_image3 = final_image3 / 255.0
        # max_prop1 = np.argmax(model1.predict(final_image3), axis=1)
        # print(max_prop1)
        # my_list1 = ["Seatbelt", "Without Seatbelt"]
        # x1 = int(max_prop1)
        # print(my_list1[x1])
        return jsonify({
            "message": my_list[x]
        })


if __name__ == "__main__":
    app.run(debug=True, port=4000)
# #################################################################################################################################################################
# # # import os
# # # from keras import models
# # # from keras.applications.imagenet_utils import preprocess_input, decode_predictions
# # # import numpy as np
# # # # Keras
# # # from keras.applications.imagenet_utils import preprocess_input, decode_predictions``
# # # from keras.models import load_model
# # # from keras.preprocessing import image
# # # from werkzeug.utils import secure_filename
# # # from flask import Flask, request, jsonify
# # # import werkzeug
# # #
# # # app = Flask(__name__)
# # # # # Model saved with Keras model.save()    yyy
# # # MODEL_PATH = 'D:/Study/Semester 8/GP/Seatbelt_VGG16(99.5).h5'
# # # # Load your trained model yyy
# # # model = load_model(MODEL_PATH)
# # #
# # #
# # # def model_predict(img_path, model):
# # #     img = image.load_img(img_path, target_size=(224, 224))
# # #
# # #     # Preprocessing the image
# # #     x = image.img_to_array(img)
# # #     # x = np.true_divide(x, 255)
# # #     x = np.expand_dims(x, axis=0)
# # #
# # #     # Be careful how your trained model deals with the input
# # #     # otherwise, it won't make correct prediction!
# # #     x = preprocess_input(x, mode='caffe')
# # #
# # #     preds = model.predict(x)
# # #     return preds
# # #
# # # @app.route('/upload', methods=["POST"])
# # # def upload():
# # #     if (request.method == "POST"):
# # #         imagefile = request.files['image']
# # #         filename = werkzeug.utils.secure_filename(imagefile.filename)
# # #         imagefile.save("D:/Study/Semester 8/GP/uploadedimages/" + filename)
# # #         return jsonify({
# # #             "message": "Image Uploaded Successfully"
# # #         })
# # #
# # #
# # # if __name__ == "__main__":
# # #     app.run(debug=True, port=4000)
# #
# #
# # ########################################################################################################################
# #
# # # import os
# # # from keras import models
# # # from keras.applications.imagenet_utils import preprocess_input, decode_predictions
# # # import numpy as np
# # # from flask import Flask, request, jsonify
# # # from flask import Flask, redirect, url_for, request, render_template
# # # import werkzeug
# # # # Keras
# # # from keras.applications.imagenet_utils import preprocess_input, decode_predictions
# # # from keras.models import load_model
# # # from keras.preprocessing import image
# # from werkzeug.utils import secure_filename
# # from flask import Flask, request, jsonify
# # import werkzeug
# # #
# # app = Flask(__name__)
# # # # # Model saved with Keras model.save()    yyy
# # # MODEL_PATH = 'D:/Study/Semester 8/GP/Seatbelt_VGG16(99.5).h5'
# # # # Load your trained model yyy
# # # model = load_model(MODEL_PATH)
# # # model._make_predict_function()
# # #
# # # def model_predict(img_path, model):
# # #     img = image.load_img(img_path, target_size=(224, 224))
# # #
# # #     # Preprocessing the image
# # #     x = image.img_to_array(img)
# # #     # x = np.true_divide(x, 255)
# # #     x = np.expand_dims(x, axis=0)
# # #
# # #     # Be careful how your trained model deals with the input
# # #     # otherwise, it won't make correct prediction!
# # #     x = preprocess_input(x, mode='caffe')
# # #
# # #     preds = model.predict(x)
# # #     return preds
# # #
# # @app.route('/upload', methods=["POST"])
# # def upload():
# #     if (request.method == "POST"):
# #         imagefile = request.files['image']
# #         filename = werkzeug.utils.secure_filename(imagefile.filename)
# #         imagefile.save("D:/Study/Semester 8/GP/uploadedimages/" + filename)
# #         return jsonify({
# #             "message": filename
# #         })
# #
# #
# # if __name__ == "__main__":
# #     app.run(debug=True, port=4000)
